# Traduttore_2

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/nuts_coon/traduttore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nuts_coon/traduttore/: Answer.kt  AppModel.kt  AppViewModel.kt  RetrofitAPI.kt  TranslateActivity.kt
app/src/main/res/layout/: activity_main.xml  my_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors_orange_amber.xml  strings.xml  styles.xml
app/src/test/java/ru/nuts_coon/traduttore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
